<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>9</y>
      <width>188</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="caja_ingreso_creacion">
       <item>
        <layout class="QFormLayout" name="name_password">
         <item row="0" column="0">
          <widget class="QLabel" name="user_name">
           <property name="text">
            <string>User name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="username"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="password">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="pw"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="botones_ingresar_crear">
         <item>
          <widget class="QPushButton" name="ingresar">
           <property name="text">
            <string>Ingresar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="crearU">
           <property name="text">
            <string>crear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="respuesta">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>274</width>
      <height>210</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QGraphicsView" name="escena"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>529</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>escena</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
